# dropwizard-ws

./: .gitignore  README.md  configuration.yml  myapplication.lock.db  myapplication.trace.db  pom.xml
project-application/: pom.xml
project-application/src/main/java/com/slorinc/myapplication/: MyService.java
project-application/src/main/java/com/slorinc/myapplication/configuration/: DatabaseConfiguration.java  MyApplicationConfiguration.java
project-application/src/main/java/com/slorinc/myapplication/dao/: UserDAO.java
project-application/src/main/java/com/slorinc/myapplication/resources/: ServiceHeathCheck.java  ServiceResourceImpl.java
project-application/src/main/java/com/slorinc/myapplication/resources/entities/: UserEO.java
project-application/src/main/java/com/slorinc/myapplication/resources/interfaces/: ServiceResource.java
project-application/src/main/java/com/slorinc/myapplication/resources/mappers/: AccessInfoMapper.java  UserEOMappper.java
project-application/src/main/java/com/slorinc/myapplication/resources/views/: AccessInfoVO.java  VisitorVO.java
project-application/src/main/resources/migrations/: 01_create_table_user.sql  03_insert_initial_data.sql
project-application/src/test/java/com/slorinc/myapplication/tests/: AccessInfoVOTest.java  ServiceResourceImplTest.java  VisitorVOTest.java
project-application/src/test/resources/fixtures/: malformed.json
src/main/java/com/slorinc/myapplication/: MyService.java
src/main/java/com/slorinc/myapplication/configuration/: DatabaseConfiguration.java  MyApplicationConfiguration.java
src/main/java/com/slorinc/myapplication/dao/: UserDAO.java
src/main/java/com/slorinc/myapplication/exceptions/: UserNotFoundException.java
src/main/java/com/slorinc/myapplication/resources/: ServiceHeathCheck.java  ServiceResourceImpl.java
src/main/java/com/slorinc/myapplication/resources/interfaces/: ServiceResource.java
src/main/java/com/slorinc/myapplication/resources/mappers/: AccessInfoMapper.java
src/main/java/com/slorinc/myapplication/resources/views/: AccessInfoVO.java  ErrorVO.java  VisitorVO.java
src/main/resources/migrations/: 01_create_table_user.sql  02_create_table_accesslog.sql
src/test/java/com/slorinc/myapplication/tests/: AccessInfoVOTest.java  ServiceResourceImplTest.java  VisitorVOTest.java
src/test/resources/fixtures/: accessInfo.json
